<link rel="shortcut icon" href="favicon2.gif">
<html>
<body>
<body style="margin:0;padding:0">
<body background="bg_701.gif">

<div align="center">


 <TITLE>ｈｉｖｅｍｉｎｄ</TITLE>

 <style type="text/css">
body {cursor:url("cursor.gif"), auto;}
</style>

 <style type="text/css">
a {cursor:url("cursor2.gif"), default;}
</style>

<style>
  img {
   position: absolute;
   top: 35%;
   left: 50%;
   width: 506px;
   height: 500px;
   margin-top: -250px;
   margin-left: -253px;
}

</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:-400px;
    }
    to{
        background-position:400px;
    }
}

#bg{

   position: relative;
    width:100%;
    height:100%;
    background:url(bg_701.gif);
    -webkit-animation: slide 0.001s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo{
   position: absolute;
   bottom: 0px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(besj2.gif);
    -webkit-animation: slide 15s linear infinite;
}
</style>


<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo1{
   position: absolute;
   bottom: -40px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(besj2.gif);
    -webkit-animation: slide 10s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo2{
   position: absolute;
   bottom: -60px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(besj2.gif);
    -webkit-animation: slide 7s linear infinite;
}
</style>

<style>
@-webkit-keyframes slide {
    from{
        background-position:948px;
    }
    to{
        background-position:-948px;
    }
}

#logo3{
   position: absolute;
   bottom: -100px;
   margin-top: -350px;
    width:100%;
    height:298px;
    background:url(besj2.gif);
    -webkit-animation: slide 5s linear infinite;
}
</style>

<div id="bg"> </div>
<a href="#">
<img border="0" src="poopz.gif" alt="Lain" width="506" height="500"></a>

<audio autoplay loop id="player">
    <source src="sing.mp3"/>
    <script>
        var audio = document.currentScript.parentElement;
        audio.volume = 0.13;
    </script>
</audio>

<div id="logo"> </div>
<div id="logo1"> </div>
<div id="logo2"> </div>
<div id="logo3"> </div>

<iframe width="0" height="0" src="//www.youtube.com/embed/Cv9yczA87xA?autoplay=1&loop=1&playlist=Cv9yczA87xA" frameborder="0" allowfullscreen></iframe>
</html>
